#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  upstream goservice {
        server goservice-1:8080;
        server goservice-2:8080;
  }

  server {
    listen 80;
    root  /var/www;

    location / {
        proxy_pass http://goservice;
    }
  }
}